---
date:
- 2024-06-23
category: journal
keywords: 
title: 2024-06-23
tags:
categories: journal
lastMod: 2024-06-23
---
09:12 I need to refactor the code for this website and improve the content. There's not really anything worth reading on it at the moment and I want to change that. I have lots of ideas, but every time I sit down to write at my computer I don't feel motivated to make content.  How can I fix that?

  + DONE Fix [Templates]({{< ref "/pages/Templates" >}})

    + TODO Check if `<% today %>` macro works for hugo ssg
  + DONE Redo [📄 README.md](file:///storage/Projects/tealblu.github.io/README.md)

  + TODO Homepage changes

    + Change name from archive to something else

    + Rewrite description block

    + Add images

    + Simplify navigation

  + TODO Get a domain name

    + `indigo.wiki` is expensive

  + TODO Navigation changes

    + Change title of 'archive' in search bar to resolve confusion

    + Create tagging system? Seems a bit redundant with categories as well

      + Could change categories to be a bit more obfuscated e.g.:

        + content

        + journal

        + meta

        + other stuff??

      + Then create tags like

        + code

        + blog

        + etc

09:32 Re-export via schrodinger to TODO Check if `<% today %>` macro works for hugo ssg
 as well as check if the block link inside this block works
