---
date: 2024-01-20
category: journal
keywords: development
title: 2024-01-20
tags:
categories: journal
lastMod: 2025-02-14
---
This is my first page! I intend to use journals (pages titled with a date) as working spaces. All actual content should be on its own page.

Things to note when working on this site:

  + Logseq-schrodinger uses YAML for the Hugo [front-matter](https://gohugo.io/content-management/front-matter/). It will convert Logseq page-properties to Hugo front matter.

  + Logseq *keywords* are lowercase converted to Hugo keywords, and **category** in Logseq is translated to *categories* for use with Hugo. Logseq *links* (`[[like_this]]`) are stripped of `[[` and `]]`.

  + All other *keywords* are just converted to Hugo *keywords*.

  + For now you *must* add **date** with the posts date in the form of "2012-04-06" to your Logseq page-properties.

  + Example - `date:: 2012-04-06`

I need a part of this graph that I can use to put structural data.

  + [Graph Structure]({{< ref "/pages/Graph Structure" >}})

I would also like a place to remind myself how to deploy.

  + [Deployment]({{< ref "/pages/Deployment" >}})

Templates, too.

  + [Templates]({{< ref "/pages/Templates" >}})
