---
date: 2024-06-24
category: journal
keywords: garden, digital
title: 2024-06-24
tags:
categories: journal
lastMod: 2025-02-14
---
06:14 Write more about [Cultivating Knowledge Through Digital Gardens]({{< ref "/pages/Cultivating Knowledge Through Digital Gardens" >}})s

  + What is a knowledge garden?

  + Zettelkassen

08:10 I also want to add a page with my contact info and socials. Kind of like a linktree but on my domain and hosted on this site.

10:38 need to edit Hugo theme so that todo items render correctly
