---
date: YYYY-MM-DD
category: journal
keywords: meta
title: 2024-02-18
tags:
categories: journal
lastMod: 2024-02-18
---
I've done a few projects recently, and I want to add them to the site

  + TODO Write about image recognition project

  + TODO Write about inspection modularization

Let's pause and zoom out for a sec - I don't like the structure of this graph. It doesn't work well with the way I've structured my Hugo templates.

  + Move to [Graph Structure]({{< ref "/pages/Graph Structure" >}})
