---
date: 2024-01-21 13:29
category: journal
keywords: 
title: 2024-01-21
tags:
categories: journal
lastMod: 2025-02-14
---
I want to write about my code projects. Where can I do that?

  + [Code Projects]({{< ref "/pages/Code Projects" >}})

#Diaries [2024-01-21]({{< ref "/pages/2024-01-21" >}}) 20:55: The internet is such a cool thing. I spent today working on my website and home automation stuff, and now I'm hanging out with my best friends on Discord. We live thousands of miles away, yet we can chat as if we were sitting next to each other. Each day I wake up grateful that I was born in the 21st century.
