---
title: Dec 26th, 2023
tags:
categories:
date: 2023-12-28
lastMod: 2023-12-28
---
## Daily Journal
date:: [Dec 26th, 2023]({{< ref "/pages/Dec 26th, 2023" >}})
tags:: #journal

### Schedule

### To-do

### Scratchpad

  + **09:26** quick capture:  [GitHub - Nerwyn/android-tv-card: 📺 Android TV Remote Card (with touchpad, haptic, and keyboard support)](https://github.com/Nerwyn/android-tv-card#custom-buttons)

  + **09:31** quick capture:  [Vizio TV Integration - Configuration - Home Assistant Community](https://community.home-assistant.io/t/vizio-tv-integration/372376)

    + Things I need to do

      + Set up Vizio TV to use a reserved IP address
logseq.order-list-type:: number
