---
title: Jan 19th, 2024
tags:
categories:
date: 2024-01-19
lastMod: 2024-01-19
---
## Daily Journal
date:: [Jan 19th, 2024]({{< ref "/pages/Jan 19th, 2024" >}})
tags:: #journal

### Schedule

### To-do

### Scratchpad

  + What am I doing?

    + Making a website

  + What do I want the website to be like?

    + Showcase cool code projects

    + Potential blog section?

    + Links to github, linkedin, etc

  + Okay, but... we can't do any of that without a creative vision. What should the style be like?

  + #### RESTART!

    + I want to convert logseq pages into a website!

    + **17:13** quick capture:  [sawhney17/logseq-schrodinger: A plugin to export pages in Logseq to Hugo.](https://github.com/sawhney17/logseq-schrodinger/?tab=readme-ov-file)

![image.png](/assets/image_1705702509739_0.png)

    + **17:26** quick capture:  [Monochrome](https://kaiiiz.github.io/hugo-theme-monochrome/)

    + How to deploy:

      + Open terminal in `S:\Code Projects\tealblu.github.io`
logseq.order-list-type:: number

      + Run `hugo`
logseq.order-list-type:: number

      + Run `git add .` -> `git commit -m "..."` -> `git push`
logseq.order-list-type:: number

      + Github Actions should take care of the rest!
logseq.order-list-type:: number
